<html>
  <head>
    <script language="javascript">
      const endpoint = "/app/recordscatalog/rcendpoint.nl";

      async function runRequest(action, data) {
        try {
          const url = endpoint + "?action=" + action + "&data=" + data;
          const response = await fetch(url);
          if (!response.ok) {
            return {
              success: false,
            };
          }
          const result = await response.json();
          return {
            success: true,
            result,
          };
        } catch (e) {
          return {
            success: false,
          };
        }
      }

      let currentIterTotal = 0;
      let currentIterNum = 0;
      let currentStage = "";

      function renderStatus() {
        const percent =
          currentIterTotal == 0
            ? 0
            : `${Math.round((currentIterNum / currentIterTotal) * 100)}%`;

        const elem = document.getElementById("myBar");

        elem.style.width = percent;
        elem.innerHTML = percent;

        document.getElementById("status").innerHTML = currentStage;
      }

      function setIterTotal(total) {
        currentIterTotal = total;
        currentIterNum = 0;
      }

      function incIterNum() {
        currentIterNum++;
        renderStatus();
      }

      function setCurrentIter(stage, total) {
        setIterTotal(total);
        currentStage = stage;
        renderStatus();
      }

      function parseJoinPairs(table, joinLabel, joinPairs) {
        const tableFields = joinPairs.reduce((acc, ele) => {
          const labelSplit = ele.label.split("=").map((m) => m.trim());
          const tableObjs = labelSplit.map((m) => {
            const [table, field] = m.split(".").map((s) => s.trim());
            return {
              table,
              field,
            };
          });
          acc.push(...tableObjs);
          return acc;
        }, []);
        const tableFieldMap = tableFields
          .filter((f) => f.table.toLowerCase() != table.toLowerCase())
          .reduce((acc, ele) => {
            if (!acc[ele.table]) {
              acc[ele.table] = {
                id: ele.table.toLowerCase(),
                label: ele.table.startsWith("MAP_")
                  ? `Map ${joinLabel}`
                  : joinLabel,
                fields: [],
              };
            }
            acc[ele.table].fields.push({
              id: ele.field.toLowerCase(),
              label: ele.field,
            });
            return acc;
          }, {});
        return Object.values(tableFieldMap);
      }

      async function loadTables() {
        const action = "getRecordTypes";
        const data = encodeURI(JSON.stringify({ structureType: "FLAT" }));
        const { success, result } = await runRequest(action, data);

        return result.data.map((t) => ({
          id: t.id.toLowerCase(),
          label: t.label,
        }));
      }

      async function loadTableFields(table) {
        const action = "getRecordTypeDetail";
        const data = encodeURI(
          JSON.stringify({ scriptId: table, detailType: "ss_anal" })
        );
        const { success, result } = await runRequest(action, data);
        if (!success) {
          return { success: false };
        }
        const fieldsdata = result.data;
        const fields = fieldsdata.fields.map((f) => ({
          id: f.id.toLowerCase(),
          label: f.label,
        }));

        const joins = fieldsdata.joins.flatMap((j) => {
          const idJoin = {
            id: j.sourceTargetType.id.toLowerCase(),
            label: j.label,
          };
          const pairJoins = parseJoinPairs(
            table,
            j.label,
            j.sourceTargetType.joinPairs
          ).filter((f) => f.id != idJoin.id);

          return pairJoins.concat([idJoin]);
        });

        incIterNum();

        return {
          tId: table,
          success: true,
          fields,
          joins,
        };
      }

      async function runTables(tables, tablesSet) {
        const tableFields = {};
        const joinedTables = [];
        const tablePromises = tables.map((t) => loadTableFields(t.id));

        await Promise.all(tablePromises).then((values) => {
          values.forEach(({ tId, success, fields, joins }) => {
            if (success) {
              tableFields[tId] = fields;
              joins
                .filter((f) => !tablesSet.has(f.id))
                .forEach((f) => {
                  tablesSet.add(f.id);
                  joinedTables.push(f);
                });
            }
          });
        });

        // await Promise.all(
        //   tables.forEach(async (t) => {
        //     const { success, fields, joins } = await loadTableFields(t.id);
        //     incIterNum();
        //     if (success) {
        //       tableFields[t] = fields;
        //       joins
        //         .filter((f) => !tablesSet.has(f.id))
        //         .forEach((f) => {
        //           tablesSet.add(f.id);
        //           joinedTables.push(f);
        //         });
        //     }
        //   })
        // );
        // tables.forEach(t=>{
        //     const {success,fields,joins}=await loadTableFields(t)
        //     if(success){
        //         tableFields[t]=fields
        //         joins.filter(f=>!tablesSet.has(f)).forEach(f=>{
        //             tablesSet.add(f)
        //             newTables.push(f)
        //         })
        //     }
        // })

        return {
          tableFields,
          joinedTables,
        };
      }

      async function run() {
        setCurrentIter("Loading Tables", 0);
        let tables = await loadTables();
        const tableSet = new Set(tables.map((t) => t.id));
        let fieldsObjects = {};
        let newTables = tables;

        let iternum = 0;

        const getCurrentState = (iter) => {
          if (iter == 1) {
            return "Loading Primary Table Fields";
          }
          return `Loading Join Fields: Stage ${iter - 1}`;
        };

        while (newTables.length > 0) {
          iternum++;
          console.log("iteration " + iternum);
          setCurrentIter(getCurrentState(iternum), newTables.length);
          const { tableFields, joinedTables } = await runTables(
            newTables,
            tableSet
          );
          tables = tables.concat(
            joinedTables.map(({ id, label }) => ({ id, label }))
          );
          newTables = joinedTables;
          const joinedFields = joinedTables
            .filter((f) => f.fields != undefined)
            .reduce((acc, ele) => {
              acc[ele.id] = ele.fields;
              return acc;
            }, {});

          fieldsObjects = { ...joinedFields, ...fieldsObjects, ...tableFields };
        }

        const result = {
          tables,
          tableFields: fieldsObjects,
        };

        document.getElementById("result_area").value = JSON.stringify(result);

        setCurrentIter("Done", 0);
        //enable copybtn
        document.getElementById("copyBtn").disabled = false;
      }
      function copyToClipboard() {
        const textarea = document.getElementById("result_area");
        textarea.select();
        document.execCommand("copy");
      }
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #f2f2f2;
      }

      #myProgress {
        width: 80%;
        background-color: #ddd;
        margin: 20px auto;
        display: block;
      }

      #myBar {
        width: 0%;
        height: 30px;
        background-color: #04aa6d;
        text-align: center;
        line-height: 30px;
        color: white;
      }

      .heading {
        font-size: 38px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }

      .button {
        background-color: green;
        color: white;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin: 20px auto;
        display: block;
      }

      .text {
        margin: 20px auto;
      }

      textarea {
        width: calc(100% - 40px); /* Subtract padding from total width */
        padding: 10px;
        height: 400px;
        margin: 0 auto;
        display: block;
        resize: none;
      }

      .copy-button {
        background-color: #007bff;
        color: white;
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin: 20px auto;
        display: block;
      }

      .copy-button:disabled {
        background-color: #ccc;
        color: #999;
        cursor: not-allowed;
      }

      label {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">SuiteQL Completion Data</h1>
      <div>
        <button class="button" type="button" onclick="run()">Run</button>
      </div>
      <h2 class="text" id="status">&nbsp;</h2>
      <div id="myProgress">
        <div id="myBar">0%</div>
      </div>
      <label for="result_area">Results</label>

      <textarea id="result_area" readonly></textarea>

      <button
        id="copyBtn"
        disabled
        class="copy-button"
        type="button"
        onclick="copyToClipboard()"
      >
        Copy to Clipboard
      </button>
    </div>
  </body>
</html>
